# NODE_ENV="production"
NODE_ENV="development"

SERVER_PORT=3000
UPLOAD_SERVER_PORT=3002

CLIENT_PORT=3001
UPLOAD_CLIENT_PORT=3003

TZ="Australia/Sydney"

AWS_REGION="ap-southeast-2"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_RDS_PASSWORD=""
AWS_RDS_ENDPOINT=""

ALGOLIA_APPLICATION_ID=""
ALGOLIA_API_KEY=""

JWT_TOKEN_SECRET=""